{
  "name": "webpack-workflow-wordpress",
  "version": "1.0.0",
  "description": "Webpack configuration for wordpress themes",
  "main": "index.js",
  "author": "LaRefactoria DEV TEAM",
  "license": "ISC",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack --mode development --watch",
    "generate": "extract-zip webpack-wordpress-src.zip; copyfiles src/**/**/*  src/**/* src/* source/wp-content/themes/custom-theme; rimraf src"
  },
  "browserslist": ">0.25%, ie>=11",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "extract-zip": "^1.6.7",
    "file-loader": "^5.0.2",
    "image-webpack-loader": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-notifier": "^1.8.0",
    "webpack-progress-plugin": "^1.1.0"
  }
}
